<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp;&amp;nbsp;——本文禁止转载,分享请注明网站出处: ）可能是学的时候并没有那么专心或者说typescript对于我来说算是新东西，学了之后很多问题也答不出来，在此做个小结梳理一遍ts的基础知识。我们使用tsc编译ts文件，开启严格null检查用–strictNullChecks123//">
    

    <!--Author-->
    
        <meta name="author" content="gsnwjd王佳典">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="关于学了又忘的TS">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="嗯哼~">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>关于学了又忘的TS - 嗯哼~</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="嗯哼~">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="嗯哼~">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">关于学了又忘的TS</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2022-03-16</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-tree"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/学不完的js/">#学不完的js</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p><span style="color:#8c8c8c;border-left:4px solid #7abb1a;">&nbsp;&nbsp;——本文禁止转载,分享请注明网站出处: ）</span><br>可能是学的时候并没有那么专心或者说typescript对于我来说算是新东西，学了之后很多问题也答不出来，在此做个小结梳理一遍ts的基础知识。我们使用tsc编译ts文件，开启严格null检查用–strictNullChecks<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在终端执行命令</span><br><span class="line">tsc **.ts </span><br><span class="line">tsc **.ts --strictNullChecks</span><br></pre></td></tr></table></figure><br>ts每一个声明的变量都要规定类型，其中包括基础类型  <br><span style="font-weight:bold;color:#e0d53b;">boolean,string,number,数组(number[],Array[number])<br>元组([string, number])</span><br>有些类似ES6中的解构赋值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let x: [string, number];</span><br><span class="line">// Initialize it</span><br><span class="line">x = [&apos;hello&apos;, 10]; // OK</span><br><span class="line">x = [10, &apos;hello&apos;]; // Error</span><br></pre></td></tr></table></figure>赋值的值类型不能变，要对应。<br>当访问越界元素(类型为[string,number]的第三个元素)，ts会使用联合类型替代，赋值的时候会进行类型检查，不能赋值除了string，number之外的类型。<br><span style="font-weight:bold;color:#e0d53b;">枚举类型</span><br>用enum关键字来描述,为一组数值赋予名字。枚举类型提供的一个便利是你可以由枚举的值得到它的名字。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//枚举类型</span><br><span class="line">enum Color &#123;</span><br><span class="line">    Red = 1,</span><br><span class="line">    Green = 3,</span><br><span class="line">    Blue = 9</span><br><span class="line">&#125;</span><br><span class="line">let c:Color = Color.Blue</span><br><span class="line">let colorName:string = Color[9]</span><br><span class="line">console.log(colorName)// Blue</span><br><span class="line"></span><br><span class="line">//不手动赋值就会自动按照顺序递增</span><br><span class="line">enum Color &#123;</span><br><span class="line">    Red = 1,</span><br><span class="line">    Green,</span><br><span class="line">    Blue,</span><br><span class="line">&#125;</span><br><span class="line">let c:Color = Color.Blue</span><br><span class="line">let colorName:string = Color[2]</span><br><span class="line"></span><br><span class="line">console.log(colorName)//Green</span><br></pre></td></tr></table></figure><span style="font-weight:bold;color:#e0d53b;">Any类型</span><br>为不清楚类型的变量定义一个类型，通常不需要类型检查器对这些类型进行检查，定义为any类型，赋值任何类型都不会报错。<br><span style="font-weight:bold;color:#e0d53b;">Void类型</span><br>void表示没有任何类型，一般用于没有返回值的函数的函数返回值类型。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function warnUser(): void &#123;</span><br><span class="line">  console.log(&quot;This is my warning message&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//声明一个void类型的变量没有什么大用，因为你只能为它赋予undefined和null：</span><br><span class="line">let unusable: void = undefined;</span><br><span class="line">let unusable:void = false//会报错</span><br></pre></td></tr></table></figure><span style="font-weight:bold;color:#e0d53b;">Null 和 Undefined类型</span><br>默认情况下null和undefined是所有类型的子类型。 就是说你可以把 null和undefined赋值给number类型的变量。<br>当指定了–strictNullChecks标记，null和undefined只能赋值给void和它们各自。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//子类型可以赋值给父类型</span><br><span class="line">let u:undefined = undefined</span><br><span class="line">let n:null = undefined</span><br><span class="line">let f2:undefined = null</span><br><span class="line">let f3:void = null</span><br><span class="line"></span><br><span class="line">console.log(u,n,f2,f3) //undefined undefined null null</span><br></pre></td></tr></table></figure>如果想传入一个 string或null或undefined，可以使用联合类型string | null | undefined。<br><span style="font-weight:bold;color:#e0d53b;">Never类型</span><br>never类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//永远不存在的数据类型</span><br><span class="line">// never </span><br><span class="line"></span><br><span class="line">function error(message: string):never &#123;</span><br><span class="line">    throw new Error(message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fail()&#123;</span><br><span class="line">    return error(&apos;something failed&apos;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function inifinitelLoop():never &#123;//无限循环</span><br><span class="line">    while(true)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><span style="font-weight:bold;color:#e0d53b;">Object类型</span><br>object表示非原始类型，也就是除number，string，boolean，symbol，null或undefined之外的类型。使用object类型，就可以更好的表示像Object.create这样的API。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">declare function create(o: object | null): void;</span><br><span class="line"></span><br><span class="line">create(&#123; prop: 0 &#125;); // OK</span><br><span class="line">create(null); // OK</span><br><span class="line"></span><br><span class="line">create(42); // Error</span><br><span class="line">create(&quot;string&quot;); // Error</span><br></pre></td></tr></table></figure><span style="font-weight:bold;color:#e0d53b;">类型断言</span><br>类型断言就是告诉编辑器，我知道这个变量的类型，类型断言之后会跳过类型检查。我们需要在还不确定类型的时候就访问其中一个类型的属性或方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//类型断言</span><br><span class="line">let someVal:any = &apos;2000&apos;</span><br><span class="line"></span><br><span class="line">//两种写法</span><br><span class="line">let strLength2:number = (&lt;string&gt;someVal).length</span><br><span class="line">let strLength:number = (someVal as string).length</span><br><span class="line">//类型断言之后本来应该是number类型的testLength变成了string类型，相当于跳过了类型检查</span><br><span class="line">let testLength:number = (&lt;number&gt;someVal)</span><br><span class="line">console.log(strLength2,strLength,testLength)</span><br><span class="line">// 4 4 &apos;2000&apos;</span><br></pre></td></tr></table></figure><span style="font-weight:bold;color:#e0a73b;">接口</span><br>interface – 接口只声明成员方法，不做实现。<br>class – 类声明并实现方法。<br>定义接口，使用接口。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface labelledVal&#123;</span><br><span class="line">  label: string</span><br><span class="line">&#125;</span><br><span class="line">function printLabel3(labelledObj:labelledVal)&#123;</span><br><span class="line">  console.log(labelledObj.label)</span><br><span class="line">&#125;</span><br><span class="line">let myobj3 = &#123;size:10,label: &apos;Size 10 object&apos;&#125;</span><br><span class="line">printLabel3(myobj3)</span><br></pre></td></tr></table></figure>一些接口里的变量属性（可选，任意，只读）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">interface SquareConfig &#123;</span><br><span class="line">  //加?表示可选属性</span><br><span class="line">  color?: string;</span><br><span class="line"></span><br><span class="line">  //表明square和config可以有任意属性，只要不是color和width就行，类型无所谓</span><br><span class="line">  [propName: string]: any</span><br><span class="line"></span><br><span class="line">  //只读属性，readonly关键字，一旦赋值就不能更改</span><br><span class="line">  readonly x: number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>TS里有只读数组类型(ReadonlyArray&lt;T>类型)，它与Array<t>相似，只是把所有可变方法去掉了，因此可以确保数组创建后再也不能被修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let a: number[] = [1, 2, 3, 4];</span><br><span class="line">let ro: ReadonlyArray&lt;number&gt; = a;</span><br><span class="line">ro[0] = 12; // error!</span><br><span class="line">ro.length = 100; // error!</span><br><span class="line">a = ro; // error!</span><br><span class="line">  </span><br><span class="line">//把整个ReadonlyArray赋值到一个普通数组也是不可以的，但可以用类型断言重写。</span><br><span class="line">a = ro as number[];</span><br></pre></td></tr></table></figure><br>未完,慢慢写……</t></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/学不完的js/">#学不完的js</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars.githubusercontent.com/u/49892998" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="gsnwjd王佳典">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            热爱前端以及绘画 / 记忆力很差 / 深度近视 / 讨厌社交
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2022/03/16/关于学了又忘的TS/">关于学了又忘的TS</a>
        </p>
    
        <p>
            <a href="/2022/02/26/展示型Vue项目-·-细节拾取/">展示型Vue项目 · 细节拾取</a>
        </p>
    
        <p>
            <a href="/2022/02/22/word文件批量转化成统一模板/">word文件批量转化成统一模板</a>
        </p>
    
        <p>
            <a href="/2021/12/27/一小时聊完Less/">一小时聊完Less</a>
        </p>
    
        <p>
            <a href="/2020/08/25/试总结/">面试总结 : 一些细碎的知识点</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/gsnwjd" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="pgldbm@foxmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                All right reserved | Design & Hexo <a class="link dim white" href="https://github.com/gsnwjd/">gsnwjd</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>