<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp;&amp;nbsp;——本文禁止转载,分享请注明网站出处: ）我一直都很喜欢动效，但是无奈一直没有找到称手的插件，用css动画实现起来都比较复杂。后来无意中发现了greensock，一口气撸了两个网页首页动效，这两个动效都来自优设微博的推送欣赏。我攒了很多期，最后只剩下九个我比较喜欢的&amp;nbsp">
    

    <!--Author-->
    
        <meta name="author" content="gsnwjd王佳典">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="用GreenSock.js打造丝滑网页动效">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="嗯哼~">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>用GreenSock.js打造丝滑网页动效 - 嗯哼~</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="嗯哼~">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="嗯哼~">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">用GreenSock.js打造丝滑网页动效</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-05-24</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-moon-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/插件探索/">#插件探索</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p><span style="color:#8c8c8c;border-left:4px solid #8c8c8c;">&nbsp;&nbsp;——本文禁止转载,分享请注明网站出处: ）</span><br><br>我一直都很喜欢动效，但是无奈一直没有找到称手的插件，用css动画实现起来都比较复杂。后来无意中发现了greensock，一口气撸了两个网页首页动效，这两个动效都来自优设微博的推送欣赏。<br>我攒了很多期，最后只剩下九个我比较喜欢的&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://t.cn/E9M9Ulo" target="_blank" rel="noopener">-&gt;每天一遍，防止抑郁</a>.<br>目前我只粗糙地完成了第三个和第七个。</p>
<p><img src="/2019/05/24/用GreenSock.js打造丝滑网页动效/4.gif" alt="动图一"><br><img src="/2019/05/24/用GreenSock.js打造丝滑网页动效/2.gif" alt="动图二"></p>
<p>大家可以去我的GitHub里下载源码&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gsnwjd/serry" target="_blank" rel="noopener">-&gt;gsnwjd/serry</a>），我也是第一次使用GitHub（所以拜托如果我哪里犯错了请指出。）<br><br>下面我会把这篇文章分成几个部分，争取每个人看完这篇文章能够有所收获。</p>
<p></p><p style="color:#85826c;font-weight:bold;font-size:20px;">GreenSock.js的核心API介绍</p>（官方文档指路：<a href="https://www.tweenmax.com.cn/api/tweenmax/" target="_blank" rel="noopener">-&gt;TweenMax</a>）<p></p>
<p></p><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">关于补间TweenMax</p><blockquote><p>TweenLite/TweenMax是GreenSock 动画平台中的核心动画工具，可用来构建补间动画(tween)。补间是flash时代的专业词汇，意思是在起始状态和终点状态之间补全中间过程。虽然现在我们使用动画这个词，但是其本质是不变的，仍然要包含四个要素：动画目标（target）、起始状态、终点状态、补间效果。</p>
<footer><strong>——TimelineMax中文手册</strong></footer></blockquote><p style="color:#a96b3e;height:40px;padding-top: 15px;">实例：</p><span style="color:#996600;font-style:italic;">TweenLite是简约版的TweenMax.</span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TweenLite.fromTo(&apos;div&apos;, 5, &#123;top:300&#125;);</span><br><span class="line">TweenLite.to(&apos;div&apos;, 5, &#123;top:300&#125;);</span><br><span class="line">TweenMax.fromTo(&apos;div&apos;, 5, &#123;top:300&#125;);</span><br><span class="line">TweenMax..to(&apos;div&apos;, 5, &#123;top:300&#125;);</span><br><span class="line">//表示在5秒内把所有的div标签转换到距离父级元素500px的位置</span><br></pre></td></tr></table></figure><br>更常用的是TweenLite.to(),忽略起始状态（因为一般css里我们都写了），记住，300px写做300，要不然会报错。<p></p>
<p></p><p style="color:#a96b3e;height:40px;padding-top: 15px;">延迟</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new TweenMax(&apos;div&apos;, 3, &#123;x: 500,delay: 3&#125;);</span><br></pre></td></tr></table></figure><br>直接加入delay即可，new TweenMax是定义一个补间实例，和TweenMax.to没差别。<p style="color:#a96b3e;height:40px;padding-top: 15px;">速度</p>也是直接加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new TweenMax(&apos;.box&apos;, 3, &#123;x:500, ease:Power1.easeIn&#125;);</span><br><span class="line">//快速开始，之后越来越慢</span><br><span class="line">new TweenMax(&apos;.box&apos;, 3, &#123;x:500, ease:Power1.easeOut&#125;);</span><br><span class="line">//慢速开始，之后加快，结束前又减速</span><br><span class="line">暂停：</span><br></pre></td></tr></table></figure><br>几种常用速度曲线如下表<br><br>
<table>
<tr>
	<td>曲线种类</td>
	<td>使用</td>
	<td>说明（以出场为例）</td>
</tr>
<tr>
	<td>Power0()</td>
	<td>Power0.easeIn
Power0.easeInOut
Power0.easeOut</td>
	<td>匀速</td>
</tr>
<tr>
	<td>Power1，Power2，Power3，Power4</td>
	<td>Power1.easeIn 等，Power1.easeInOut 等
Power1.easeOut 等</td>
	<td>由快变慢，Power4效果最强烈</td>
</tr>
<tr>
	<td>Sine</td>
	<td>Sine.easeIn
Sine.easeInOut
Sine.easeOut</td>
	<td>正弦效果，由快变慢，比Power1效果弱</td>
</tr>
<tr>
	<td>Circ</td>
	<td>Circ.easeIn
Circ.easeInOut
Circ.easeOut</td>
	<td>突然减速</td>
</tr>
<tr>
	<td>Expo</td>
	<td>Expo.easeIn
Expo.easeInOut
Expo.easeOut</td>
	<td>突然减速，效果更强</td>
</tr>
</table>
<p style="color:#a96b3e;height:40px;padding-top: 15px;">重复</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new TweenMax(&apos;.box&apos;, 3, &#123;</span><br><span class="line">    x: 500,</span><br><span class="line">    repeat: 3,//动画将进行4次</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p style="color:#a96b3e;">yoyo往返</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new TweenMax(&apos;.box&apos;, 3, &#123;</span><br><span class="line">    x: 500,</span><br><span class="line">    repeat:-1,</span><br><span class="line">    yoyo:true,</span><br><span class="line">    //如果设置yoyo为true，那么重复的动画将往返进行。默认为false.</span><br><span class="line">    //例如当你设置了repeat:2，如果没设置yoyo，那么动画是这样的123-123-123</span><br><span class="line">如果设置了yoyo，动画则是123-321-123。</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><span style="color:#996600;font-style:italic;">repeat设置为-1即表示无限循环，yoyo方法要求循环次数必须大于1次</span><br>这些属性都是直接加入即可。<p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">关于时间轴（本人最爱）</p><blockquote><p>TimelineLite/TimelineMax是GreenSock 动画平台中的动画组织，排序，管理工具，可创建时间轴（timeline）作为动画或其他时间轴的容器，这使得整个动画控制和精确管理时间变得简单。<br>试想一下，如果不使用TimelineLite/TimelineMax创建时间轴，那么构建复杂的动画序列将会非常麻烦，因为你需要用delay为每个动画设置开始时间。</p>
<footer><strong>——TimelineMax中文手册</strong></footer></blockquote><br><p style="color:#a96b3e;height:40px;padding-top: 15px;">基础用法(add和to)</p><span style="font-weight:bold;">add</span><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var t1= new TimelineLite();</span><br><span class="line">tl.add( TweenLite.to(element, 1, &#123;left:100&#125;) );//将一个动画添加到时间轴</span><br><span class="line">tl.add( TweenLite.to(element, 1, &#123;top:50&#125;) );//将一个动画添加到时间轴末端，即与前一个动画接续</span><br><span class="line">tl.add( TweenLite.to(element, 1, &#123;opacity:0&#125;) ); //将一个动画添加到时间轴末端，即与前一个动画接续 </span><br><span class="line"></span><br><span class="line">//控制时间轴</span><br><span class="line">tl.pause();//暂停时间轴</span><br><span class="line">t1.play();//播放时间轴</span><br><span class="line">tl.resume();//恢复播放而不改变方向（前进或后退），可选择首先跳到特定时间。</span><br><span class="line">tl.seek(1.5);//不改变状态（播放、暂停、方向）的情况下直接跳转到某个时间点。</span><br><span class="line">tl.reverse();//控制动画反向播放。动画的各种表现都会反转，例如ease。</span><br></pre></td></tr></table></figure><br>这几个控制时间轴的方法都可以在括号里面传递时间参数，以表达从何时开始暂停，播放，暂停，返回。如果参数是-1，则表示动画末端往回1秒位置反向播放。<br><br>add什么都可以添加，比如标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将一个标签添加至时间轴结束后2秒</span><br><span class="line">tl.add(&quot;myLabel&quot;, &quot;+=2&quot;);</span><br></pre></td></tr></table></figure><br>比如函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将一个函数添加到1.5秒处</span><br><span class="line">tl.add(func, 1.5); </span><br></pre></td></tr></table></figure><br>比如另一个时间轴<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将另一个时间轴添加至&quot;myLabel&quot;标签处</span><br><span class="line">tl.add(otherTimeline, &quot;myLabel&quot;); </span><br></pre></td></tr></table></figure><br>比如动画数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//将一个动画数组添加至标签&quot;myLabel&quot;后2秒处</span><br><span class="line">tl.add([tween1, tween2, tween3], &quot;myLabel+=2&quot;); </span><br><span class="line">//将一个动画数组添加至时间轴结尾后2秒处，每个动画都在前一个动画结束0.5秒后开始</span><br><span class="line">tl.add([tween1, tween2, tween3], &quot;+=2&quot;, &quot;sequence&quot;, 0.5);</span><br></pre></td></tr></table></figure><br><span style="font-weight:bold;">to</span><br>添加一个TweenLite.to()动画到时间轴，相当于add(TweenLite.to(…))，以下两行产生相同的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myTimeline.add( TweenLite.to(element, 1, &#123;left:100, opacity:0.5&#125;) );</span><br><span class="line">myTimeline.to(element, 1, &#123;left:100, opacity:0.5&#125;);</span><br></pre></td></tr></table></figure><br>快速链式调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//创建一个时间轴</span><br><span class="line">var tl = new TimelineLite(&#123;onComplete:myFunction&#125;);</span><br><span class="line">//以下是链式调用</span><br><span class="line">tl.to(element, 1, &#123;left:100&#125;)        //添加一个动画</span><br><span class="line">  .to(element, 1, &#123;top:50&#125;, &quot;-=0.25&quot;)    //在时间轴末端前0.25秒（即时间轴0.75秒）处添加动画</span><br><span class="line">  .set(element, &#123;opacity:0&#125;)        //设置动画元素的透明度</span><br><span class="line">  .call(otherFunction)        //执行函数otherFunction()</span><br><span class="line">  .staggerTo([e1, e2, e3], 1.5, &#123;rotation:45&#125;, 0.25); //最后旋转e1, e2, e3，他们的起始间隔是0.25秒</span><br></pre></td></tr></table></figure><br>插入时间轴的几种方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tl.to(element, 1, &#123;left:100&#125;);  //添加至时间轴末尾</span><br><span class="line">tl.to(element, 1, &#123;left:100&#125;, 2);  //添加至2秒处（绝对位置）</span><br><span class="line">tl.to(element, 1, &#123;left:100&#125;, &quot;+=2&quot;);  //添加至时间轴末尾后2秒处（相对位置）</span><br><span class="line">tl.to(element, 1, &#123;left:100&#125;, &quot;myLabel&quot;);  //添加至标记处</span><br><span class="line">tl.to(element, 1, &#123;left:100&#125;, &quot;myLabel+=2&quot;);  //添加至标记后2秒处</span><br></pre></td></tr></table></figure><p></p>
<p></p><p style="color:#a96b3e;height:40px;padding-top: 15px;">标签</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tl.to(&quot;#green&quot;, 1, &#123;x:750&#125;).addLabel(&quot;blueSpin&quot;, &quot;+=1&quot;);</span><br><span class="line">//t1时间轴添加一个名为blueSpin的标签，相隔于前一个动画后一秒处。</span><br><span class="line">t1.to(&quot;#blue&quot;, 2, &#123;x:750, rotation:360&#125;, &quot;blueSpin&quot;)</span><br><span class="line">.to(&quot;#orange&quot;, 2, &#123;x:750, rotation:360&#125;, &quot;blueSpin+=0.5&quot;);</span><br><span class="line">//将id为blue的元素从blueSpin标签处开始动画，将id为orange的元素从blueSpin后0.5秒处开始动画</span><br><span class="line">t1.removeLabel(&quot;blueSpin&quot;);//移除标签</span><br></pre></td></tr></table></figure><p></p>
<p></p><p style="color:#a96b3e;height:40px;padding-top: 15px;">打散(staggerTo)</p><br><span style="color:#996600;font-style:italic;">为一组目标设定相同的终点变化属性，但是错开一定的时间，创建成一个间隔均匀的动画序列。</span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var cata_li=$(&quot;.cata_li&quot;);//获取所有类名为cata_li的元素</span><br><span class="line">var t1 = new TimelineMax();</span><br><span class="line">t1.staggerTo(cata_li,1, &#123;x:60&#125;, 0.5);//第一个类名为.cata_li的元素1s内向右移动60px,0.5s之后第二个类名为.cata_li的元素接着动画，第三个，第四个......形成序列</span><br></pre></td></tr></table></figure><p style="color:#a96b3e;height:30px;padding-top:40px；15px;">ModifiersPlugin 插件实现自循环</p><br><blockquote><p>TweenMax没有包含ModifiersPlugin。<br>ModifiersPlugin 可以为几乎任何属性定义“修饰符（Modifiers）”函数。此修饰符拦截动画通常在每次更新（“tick”）时应用的值，将其作为第一个参数提供给你的函数，并允许你运行自定义逻辑，返回动画应用的新值。<br>你有没有创建过一个旋转木马，并努力使其无缝循环？也许你下载了一些demo或编写了一些代码，这些代码在每个项目到达结尾时将其移回到开头。<br>但使用ModifiersPlugin，你只需用staggerTo()即可获得一个无缝重复的旋转木马！<br>下面的示例将每个框补间到相对x位置”+=500”。单击“Show overflow”按钮，看到每个框在超过500时重置为x：0。</p>
<footer><strong>——TimelineMax中文手册</strong></footer></blockquote><br><span style="font-weight:bold;">走马灯/旋转木马的例子</span><br><a href="https://www.tweenmax.com.cn/ModifiersPlugin/" target="_blank" rel="noopener">-&gt;详情</a><p></p>
<p></p><p style="color:#85826c;font-weight:bold;font-size:20px;height:40px;padding-top: 15px;">途中碰到的一些CSS的问题</p><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">css类的覆盖</p>一开始我以为当如下引用的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;clothes ct&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure><br>ct的css如果设定了margin-left:30px，可以覆盖掉clothes里的clothes里的margin:0px auto;<br>那么结果呢？如果要求ct去覆盖clothes,在css文件里面，类ct的css必须要定义在clothes的css之后。这个是我没有想到的，我以为它的类调用是按照使用顺序调用的。<br>不过最好还是不要在类与类之间定义相同属性不同值，这样会造成混乱。<p style="color:#846e5e;font-weight:bold;height:30px;margin-top:30px;">position absolute</p><br>当定义元素position为absolute的时候，在网页中标签排在前面的会先渲染，排在后面的层级更高，可以达到覆盖前面元素的效果。<p></p>
<p></p><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">不常用的scale</p>scale缩放的是整个元素的大小，甚至连里面的子元素也会一起放大缩小，如果我们需要改变父级的大小让其包含的图片慢慢显示的话，最好还是直接改长宽。<p></p>
<p></p><p style="color:#85826c;font-weight:bold;font-size:20px;height:40px;margin-top: 15px;">技巧与思路总结</p><p></p>
<p></p><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">AE中的遮罩概念在网页动效里的简单实现（如动图一）</p><img src="/2019/05/24/用GreenSock.js打造丝滑网页动效/4.gif" alt="动图一"><br>我们将父级元素的位置设置为relative,子元素的位置设置为absolute<br><span style="color:#996600;font-style:italic;">父元素，子元素，遮罩的宽度，长度最好设置成一样的值，遮罩可以大一点点。父元素的overflow设置为hidden</span><br>子元素的遮罩位置也设置为abosolute，然后left:整个父元素的宽度.<br>我们直接用如下的例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var tl = new TimelineMax();</span><br><span class="line">tl.add( TweenLite.to(&apos;.el_alpha&apos;, 1, &#123;left:0&#125;) );</span><br></pre></td></tr></table></figure><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">代码复用</p>我们也可以进行函数传参，达到代码复用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function alpha(el)&#123;</span><br><span class="line">var tl = new TimelineMax();</span><br><span class="line">tl.add( TweenLite.to(el, 1, &#123;left:0&#125;) );</span><br><span class="line">&#125;</span><br><span class="line">alpha(&apos;.el_alpha&apos;);</span><br><span class="line">alpha(&apos;.el_cut_alpha&apos;);</span><br><span class="line">//实现动图一中右边两个块的动画，当然其中的元素还需要更精确的位置设定，大家可以下载我的源码去看。</span><br></pre></td></tr></table></figure><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">更自然的遮罩</p>大家发现没有，这个动图它的背景颜色，是会随着图片的改变而改变的，我们定义一个类为bg1，让所有定义的遮罩层以及整体容器的class后面都加入这个类，我们定义类一个变色动画，那么整体的遮罩就可以更自然。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var t3=new TimelineMax(&#123;repeat:1,repeatdelay:1,yoyo:true&#125;);</span><br><span class="line">t3.add(TweenLite.to(&apos;.bg1&apos;,2.6,&#123;backgroundColor:&apos;#e6efdc&apos;&#125;));</span><br></pre></td></tr></table></figure><p style="color:#846e5e;font-weight:bold;height:40px;padding-top: 15px;">staggerTo的几种实现</p>1.直接用类追加在需要动画的元素的class里，给类加动画。<br>2.用js原生的split方法去切割字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">	&lt;style&gt;</span><br><span class="line">.sp&#123;</span><br><span class="line">	float:left;</span><br><span class="line">	list-style: none;</span><br><span class="line">	opacity:0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;cyc&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;split&quot;&gt;这个方法很不好用&lt;/div&gt;</span><br><span class="line">&lt;script src=&quot;../js/jquery.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;../js/TimelineMax.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;../js/TweenMax.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var sp=$(&apos;.split&apos;).text();//获取文本</span><br><span class="line">var text_all=&quot;&quot;;</span><br><span class="line">var text=&quot;&quot;;</span><br><span class="line">sp=sp.split(&quot;&quot;);//开始切割字符串</span><br><span class="line">sp=sp.reverse();//倒置字符串</span><br><span class="line"></span><br><span class="line">for(var i=0;i&lt;sp.length;i++)&#123;</span><br><span class="line">	text=&quot;&lt;li class=&apos;sp&apos;&gt;&quot;+sp[i]+&quot;&lt;/li&gt;&quot;;</span><br><span class="line">	text_all=text+text_all;</span><br><span class="line">&#125;</span><br><span class="line">text=&quot;&lt;ul&gt;&quot;+text_all+&quot;&lt;/ul&gt;&quot;;//生成序列</span><br><span class="line">$(&quot;.split&quot;).html(text);//放入原处</span><br><span class="line"></span><br><span class="line">var t1=new TimelineMax();</span><br><span class="line">var sp=$(&apos;.sp&apos;);</span><br><span class="line">t1.staggerTo(sp,0.3, &#123;opacity:1&#125;, 0.5);//开始动画</span><br><span class="line">&lt;/script&gt;	</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure><br>3.用GreenSock.js自带的插件<a href="https://www.tweenmax.com.cn/SplitText/" style="color:#5d5d51;" target="_blank" rel="noopener">-&gt;SplitText</a><br>(不过这个插件是收费的)<br><br><span style="font-weight:bold;color:orange;">Notice: </span><span style="border-top: 1px dotted #ccffcc;color:orange">以上大部分demo都来自官方文档，我改了一些注释便于理解，其实GreenSock.js还有很多很多的方法，但是其实对于我来说，上面的这些就已经够用了。祝享用愉快:)</span><p></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/插件探索/">#插件探索</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars.githubusercontent.com/u/49892998" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="gsnwjd王佳典">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            永远期待参与到复杂项目中来  /  感谢你来看我的博客 :)  /  目前正在寻找合适的岗位
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2022/04/01/Cocos-Creator初学：程序化控制帧动画/">Cocos Creator初学：程序化控制帧动画</a>
        </p>
    
        <p>
            <a href="/2022/03/16/关于学了又忘的TS/">关于学了又忘的TS</a>
        </p>
    
        <p>
            <a href="/2022/02/26/展示型Vue项目-·-细节拾取/">展示型Vue项目 · 细节拾取</a>
        </p>
    
        <p>
            <a href="/2022/02/22/word文件批量转化成统一模板/">word文件批量转化成统一模板</a>
        </p>
    
        <p>
            <a href="/2021/12/27/一小时聊完Less/">一小时聊完Less</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/gsnwjd" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="pgldbm@foxmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                All right reserved | Design & Hexo <a class="link dim white" href="https://github.com/gsnwjd/">gsnwjd</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>