<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp;&amp;nbsp;——本文禁止转载,分享请注明网站出处: ）2021年一直在做办事大厅的v4版本，也做了很多不同样式的标准版，在这里写一个工作总结，关于一个展示型的vue项目如何去规范，以下技巧包括了如何适配移动端，history模式和hash模式对于上线之后的影响，axios二次封装，gra">
    

    <!--Author-->
    
        <meta name="author" content="gsnwjd王佳典">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="展示型Vue项目 · 细节拾取">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="嗯哼~">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>展示型Vue项目 · 细节拾取 - 嗯哼~</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="嗯哼~">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="嗯哼~">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">展示型Vue项目 · 细节拾取</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2022-02-26</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-lemon-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/经验之谈/">#经验之谈</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p><span style="color:#8c8c8c;border-left:4px solid #b41e4b;">&nbsp;&nbsp;——本文禁止转载,分享请注明网站出处: ）</span><br>2021年一直在做办事大厅的v4版本，也做了很多不同样式的标准版，在这里写一个工作总结，关于一个展示型的vue项目如何去规范，以下技巧包括了如何适配移动端，history模式和hash模式对于上线之后的影响，axios二次封装，graphql如何使用，函数复用（provide()和inject），同类型数据用同一套方法，数据在VueX里操作之后再给到前端，线上线下地址代理，如何解决在IE浏览器的显示问题，Antd和element-ui组件二次封装以及为什么，常用的一些模块推荐，。</p><p style="color:#c46db7;font-weight:bold;font-size:15px;">确定layout,按照终端判断</p>vue init webpack初始化一个项目之后，我们在src目录下新建一个views文件夹，在文件夹里再新建两个文件夹，pc和mobile，在这两个文件夹下分别写页面实现适配，都新建一个index.vue，在里面写不同的展示内容。分开写不同宽度的页面逻辑，处理起来反而会更加简单，因为数据的获取我们都可以写在vuex里，这个等下说，我们先修改main.js，确定layout，判断方法基于navigator这个浏览器原生对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//main.js</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./App&apos;</span><br><span class="line">import router from &apos;./router&apos;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line"></span><br><span class="line">/* eslint-disable no-new */</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//修改为</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./App&apos;</span><br><span class="line">import router from &apos;./router&apos;</span><br><span class="line"></span><br><span class="line">import wechatLayout from &apos;@/views/mobile/index&apos;</span><br><span class="line">import Layout from &apos;@/views/pc/index&apos;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line">Vue.component(&apos;pc&apos;,Layout);</span><br><span class="line">Vue.component(&apos;mobile&apos;,wechatLayout);</span><br><span class="line"></span><br><span class="line">/* eslint-disable no-new */</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router,</span><br><span class="line">  components: &#123; &apos;pc&apos;:Layout ,&apos;mobile&apos;:wechatLayout&#125;,</span><br><span class="line">  render: h=&gt;h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>我们接下来修改路由，不同的终端所选择的vue文件夹也不一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">//  router/index.js</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">import HelloWorld from &apos;@/components/HelloWorld&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;HelloWorld&apos;,</span><br><span class="line">      component: HelloWorld</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//修改为</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">let terminal = &quot;pc&quot;;</span><br><span class="line">let isMobile = getMobile();</span><br><span class="line">if(isMobile) &#123;</span><br><span class="line">  terminal = &quot;mobile&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      redirect:&apos;/todoCenter/index&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/todoCenter/index&apos;,</span><br><span class="line">      name: &apos;home&apos;,</span><br><span class="line">      component: resolve =&gt; require([`@/views/$&#123;terminal&#125;/index`], resolve),</span><br><span class="line">      meta:&#123;</span><br><span class="line">        isPublic:true,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">function getMobile() &#123;</span><br><span class="line">  let flag = navigator.userAgent.match(</span><br><span class="line">      /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i</span><br><span class="line">  );</span><br><span class="line">  if(flag === null) &#123;</span><br><span class="line">      return false;</span><br><span class="line">  &#125;else &#123;</span><br><span class="line">      return true;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>这个时候我们在<span style="color:#8e8dd1;font-style:italic;font-weight: bolder;">views/mobile/index.vue</span>和<span style="color:#8e8dd1;font-style:italic;font-weight: bolder;">views/pc/index.vue</span>里写不同的内容，引用不同的组件就方便多了。<img src="/2022/02/26/展示型Vue项目-·-细节拾取/1.png" alt="展示"><p style="color:#c46db7;font-weight:bold;font-size:15px;">函数复用(provide()和inject)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//layout里我们可以这么写</span><br><span class="line">provide() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    initData:this.initData,</span><br><span class="line">    getDataSource:this.getDataSource,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">  initData()&#123;</span><br><span class="line">    let dataName = this.$route.name;</span><br><span class="line">    this.$store.dispatch(&apos;ClearQ&apos;,&#123;dataName&#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  getDataSource()&#123;</span><br><span class="line">    let dataName = this.$route.name;</span><br><span class="line">    return this.$store.getters.getDataSource[dataName];</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">//子组件里可以直接注入</span><br><span class="line">inject:[&apos;initData&apos;,&apos;getDataSource&apos;],</span><br></pre></td></tr></table></figure>子组件里可以像调用methods一样直接调用,平行组件之间控制也可以这样用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//layout</span><br><span class="line">provide()&#123;</span><br><span class="line">  return&#123;</span><br><span class="line">    toggle:this.toggle,</span><br><span class="line">    showHeadNow:this.showHeadNow</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">  toggle()&#123;</span><br><span class="line">    this.showHead = !this.showHead</span><br><span class="line">  &#125;,</span><br><span class="line">  showHeadNow()&#123;</span><br><span class="line">    return this.showHead</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//组件1</span><br><span class="line">&lt;p @click=&quot;toggle&quot;&gt;测试测试&lt;/p&gt;</span><br><span class="line">inject:[&apos;showHeadNow&apos;],</span><br><span class="line"></span><br><span class="line">//组件2</span><br><span class="line">&lt;a href=&quot;#&quot; id=&quot;more&quot; v-show=&quot;showHeadNow()&quot;&gt;</span><br><span class="line">  More&amp;nbsp;+</span><br><span class="line">&lt;/a&gt;</span><br><span class="line">inject:[&apos;showHeadNow&apos;],</span><br><span class="line"></span><br><span class="line">组件1可以控制组件2元素的2展示</span><br></pre></td></tr></table></figure><p style="color:#c46db7;font-weight:bold;font-size:15px;">axios简单封装</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">import store from &apos;./store/index&apos;</span><br><span class="line">//POST传参序列化(添加请求拦截器)</span><br><span class="line">axios.interceptors.request.use(config=&gt;&#123;</span><br><span class="line">	const token = store.state.oidcStore.access_token;</span><br><span class="line">	if(token)&#123;</span><br><span class="line">		config.headers[&quot;Authorization&quot;]=&quot;Bearer &quot;+token;</span><br><span class="line">	&#125;</span><br><span class="line">	return config;</span><br><span class="line">&#125;,error=&gt;&#123;</span><br><span class="line">	console.log(error);</span><br><span class="line">	return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//返回状态判断(添加响应拦截器)</span><br><span class="line">axios.interceptors.response.use((res) =&gt;&#123;</span><br><span class="line">    //对响应数据做些事</span><br><span class="line">    if(!res.data.success)&#123;</span><br><span class="line">        return Promise.resolve(res);</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;, (error) =&gt; &#123;</span><br><span class="line">    console.log(&apos;网络异常&apos;)</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line">export default axios;</span><br><span class="line"></span><br><span class="line">//引入main.js变工具</span><br><span class="line">import axios from &apos;./axiosConfig&apos;</span><br><span class="line">Vue.prototype.$axios=axios;</span><br></pre></td></tr></table></figure><p style="color:#c46db7;font-weight:bold;font-size:15px;">apollo配置</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import VueApollo from &apos;vue-apollo&apos;</span><br><span class="line">import &#123;ApolloClient&#125; from &apos;apollo-client&apos;</span><br><span class="line">import &#123;createHttpLink&#125; from &apos;apollo-link-http&apos;</span><br><span class="line">import &#123;InMemoryCache&#125; from &apos;apollo-cache-inmemory&apos;</span><br><span class="line">import &#123;ApolloLink&#125; from &apos;apollo-link&apos;</span><br><span class="line">import store from &apos;./store/index&apos;</span><br><span class="line"></span><br><span class="line">//地址一般是全局配置</span><br><span class="line">var httpLink = createHttpLink(&#123;</span><br><span class="line">  uri:window.commonApi.KNOWLEDGE_URL,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">var manageHttpLink=createHttpLink(&#123;</span><br><span class="line">  uri:window.commonApi.BUS_URL,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 缓存，如果有需要的话</span><br><span class="line">var cache = new InMemoryCache(&#123;</span><br><span class="line">	dataIdFromObject:o=&gt;&#123;o.id?`$&#123;o.__typename&#125;-$&#123;o.id&#125;`:`$&#123;o.__typename&#125;-$&#123;o.cursor&#125;`&#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//中间件设置头部token</span><br><span class="line">var middlewareLink = new ApolloLink((operation, forward) =&gt; &#123;</span><br><span class="line">const token = store.state.oidcStore.access_token;</span><br><span class="line">operation.setContext(&#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">      Authorization: `Bearer $&#123;token&#125;` || null,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">return forward(operation)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//在这里设置初始化选项配置</span><br><span class="line">var linkStr=middlewareLink.concat(httpLink);</span><br><span class="line">var apolloClient = new ApolloClient(&#123;</span><br><span class="line">  link:linkStr,</span><br><span class="line">  cache:cache</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">var manageLinkStr=middlewareLink.concat(manageHttpLink);</span><br><span class="line">var manageApolloClient = new ApolloClient(&#123;</span><br><span class="line">  link:manageLinkStr,</span><br><span class="line">  cache:cache</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">window.apolloProvider = new VueApollo(&#123;</span><br><span class="line">	clients: &#123;</span><br><span class="line">    	api:apolloClient,</span><br><span class="line">    	manage:manageApolloClient</span><br><span class="line">	&#125;,</span><br><span class="line">	defaultClient:apolloClient</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export default apolloProvider</span><br></pre></td></tr></table></figure>用的话就先main.js里配置，然后vue里用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import VueApollo from &apos;vue-apollo&apos;</span><br><span class="line">import apolloProvider from &apos;./apolloConfig&apos;</span><br><span class="line">Vue.use(VueApollo);</span><br><span class="line"></span><br><span class="line">var vue = new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  provide: apolloProvider.provide(),</span><br><span class="line">  components: &#123; &apos;pc&apos;:Layout ,&apos;mobile&apos;:wechatLayout&#125;,</span><br><span class="line">  render: h=&gt;h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>用的时候要引入graphql-tag构建之后的语句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import gql from &apos;graphql-tag&apos;</span><br><span class="line">const apollo=&#123;</span><br><span class="line">	processes:gql`query processes($cate:String!,$userId:String,$page:Int,$size:Int)&#123;</span><br><span class="line">		processes(cate:$cate,userId:$userId,page:$page,size:$size)&#123;</span><br><span class="line">			total,</span><br><span class="line">			processes&#123;</span><br><span class="line">				id,</span><br><span class="line">			    name,</span><br><span class="line">			    uri,</span><br><span class="line">			    entry,</span><br><span class="line">			    app&#123;</span><br><span class="line">			    	name</span><br><span class="line">			    &#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;`,	</span><br><span class="line">&#125;</span><br><span class="line">export default apollo</span><br><span class="line"></span><br><span class="line">//引入语句之后在vue里使用</span><br><span class="line">this.$apollo.query(&#123;</span><br><span class="line">  fetchPolicy: &quot;network-only&quot;,</span><br><span class="line">  query: gql.processes,</span><br><span class="line">  variables</span><br><span class="line">&#125;).then(response =&gt; &#123;</span><br><span class="line"> this.allQue = response.data.standardQuestions.edges;</span><br><span class="line"> this.initLabels();</span><br><span class="line">&#125;).catch(error =&gt; &#123;</span><br><span class="line">  console.error(error);</span><br><span class="line">  this.loading = false;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p>
<p style="color:#c46db7;font-weight:bold;font-size:15px;">同类型数据用同一套方法,VueX里处理数据</p>如果展示型项目每个页面用的非常相近的ui（类似数据分页展示），可以直接统一起来，路由的名字和vuex里的数据源<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">//路由基本写法</span><br><span class="line">&#123;</span><br><span class="line">  path: &apos;/workflow/infos&apos;,</span><br><span class="line">  name: &apos;info&apos;,</span><br><span class="line">  component: resolve =&gt; require([`@/views/$&#123;domain&#125;/$&#123;solution&#125;/$&#123;terminal&#125;/contentsInfosTemplate`], resolve)</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  path: &apos;/workflow/todos&apos;,</span><br><span class="line">  name: &apos;todo&apos;,</span><br><span class="line">  component: resolve =&gt; require([`@/views/$&#123;domain&#125;/$&#123;solution&#125;/$&#123;terminal&#125;/contentsTodoTemplate`], resolve)</span><br><span class="line">&#125;,</span><br><span class="line">//vuex里这么写</span><br><span class="line">const state = &#123;</span><br><span class="line">	apiMap:&#123;</span><br><span class="line">		&apos;todo&apos;:&#123;</span><br><span class="line">			url:&apos;me/tasks/todo&apos;,</span><br><span class="line">			query:&apos;&apos;</span><br><span class="line">		&#125;,</span><br><span class="line">    	&apos;info&apos;:&#123;</span><br><span class="line">			url:&apos;me/other/infos&apos;,</span><br><span class="line">			query:&apos;&apos;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">    dataSource:&#123;</span><br><span class="line">		&apos;todo&apos;:[],</span><br><span class="line">		&apos;info&apos;:[]</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line">const getters = &#123;</span><br><span class="line">	getDataSource:state=&gt;state.dataSource,</span><br><span class="line">&#125;</span><br><span class="line">const actions = &#123;</span><br><span class="line">  async resetData(&#123;commit,state,dispatch&#125;,&#123;dataName,query&#125;)&#123;</span><br><span class="line">		let url = state.apiMap[dataName].url;</span><br><span class="line">		let params = Object.assign(&#123;&#125;,query || state.apiMap[dataName].query);</span><br><span class="line">		//...此处可以写一些参数处理，为了空间我就不放了</span><br><span class="line">		await axios.get(`$&#123;window.commonApi.INFOPLUS_URL&#125;/$&#123;url&#125;`,&#123;params&#125;)</span><br><span class="line">			.then((res) =&gt; &#123;</span><br><span class="line">				if (res.data.errno == 0) &#123;</span><br><span class="line">					let items = res.data.entities;</span><br><span class="line">					let total = res.data.total;</span><br><span class="line">					commit(&apos;dataGet&apos;,&#123;items,total,dataName&#125;);</span><br><span class="line">					console.log(dataName+&apos;初始化成功！&apos;);</span><br><span class="line">					commit(&apos;loadingData&apos;,false);</span><br><span class="line">          //数据伴随着的操作写这里</span><br><span class="line">					switch(dataName)&#123;</span><br><span class="line">						case &apos;todo&apos;:dispatch(&apos;highChange&apos;); break;</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					commit(&apos;loadingData&apos;,false);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">			.catch(function (error) &#123;</span><br><span class="line">				console.log(error);</span><br><span class="line">				commit(&apos;loadingData&apos;,false);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">    //将参数原始化</span><br><span class="line">	ClearQ(&#123;commit,state,dispatch&#125;,&#123;dataName&#125;)&#123;</span><br><span class="line">		let origin_query = &#123;</span><br><span class="line">			limit:10,</span><br><span class="line">			start:0,</span><br><span class="line">			unread:true,</span><br><span class="line">			keyword:&apos;&apos;,</span><br><span class="line">			lastUpdate:null</span><br><span class="line">		&#125;;</span><br><span class="line">		let origin = state.apiMap[dataName];</span><br><span class="line">		if(origin &amp;&amp; origin.query)&#123;</span><br><span class="line">			for(let key in origin_query)&#123;</span><br><span class="line">				if(origin.query.hasOwnProperty(key))&#123;</span><br><span class="line">					origin.query[key] = origin_query[key];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			state.apiMap[dataName].query = origin.query;</span><br><span class="line">		&#125;</span><br><span class="line">		dispatch(&apos;resetData&apos;,&#123;dataName,&apos;query&apos;:origin.query&#125;);</span><br><span class="line"></span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>我们结合之前的layout写一些初始化页面数据的办法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">initData(route)&#123;</span><br><span class="line">  let dataName = route || this.$route.name;</span><br><span class="line">  let self = this;</span><br><span class="line">  this.$store.dispatch(&apos;ClearQ&apos;,&#123;dataName&#125;);</span><br><span class="line">&#125;,</span><br><span class="line">getDataSource()&#123;</span><br><span class="line">  let dataName = this.$route.name;</span><br><span class="line">  return this.$store.getters.getDataSource[dataName];</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>provide出去再在子组件里inject就可以初始化数据啦(这里不想写了，原谅我的懒)<br><p style="color:#c46db7;font-weight:bold;font-size:15px;">线上线下地址代理</p><p style="color:#c46db7;font-weight:bold;font-size:15px;">如何兼容IE浏览器</p><p style="color:#c46db7;font-weight:bold;font-size:15px;">Antd和element-ui组件二次封装</p><p style="color:#c46db7;font-weight:bold;font-size:15px;">常用的一些模块推荐</p><p style="color:#c46db7;font-weight:bold;font-size:15px;">history模式和hash模式对于上线之后的影响</p>
                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/经验之谈/">#经验之谈</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars.githubusercontent.com/u/49892998" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="gsnwjd王佳典">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            热爱前端以及绘画 / 记忆力很差 / 深度近视 / 讨厌社交
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2022/02/26/展示型Vue项目-·-细节拾取/">展示型Vue项目 · 细节拾取</a>
        </p>
    
        <p>
            <a href="/2022/02/22/word文件批量转化成统一模板/">word文件批量转化成统一模板</a>
        </p>
    
        <p>
            <a href="/2021/12/27/一小时聊完Less/">一小时聊完Less</a>
        </p>
    
        <p>
            <a href="/2020/08/25/试总结/">面试总结 : 一些细碎的知识点</a>
        </p>
    
        <p>
            <a href="/2020/08/23/6-7-8工作总结（say-goodbye-to-dunxi）/">打印，表单，富文本编辑器（踩坑记录）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/gsnwjd" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="pgldbm@foxmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                All right reserved | Design & Hexo <a class="link dim white" href="https://github.com/gsnwjd/">gsnwjd</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>