<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp;&amp;nbsp;——本文允许转载,分享请注明网站出处: ）在做项目的时候为了实现同个系统尽快适配不同学校的主题色，我想到用less的颜色函数以及css变量来做，花了一段时间了解了一下less，尝试一下用最简单易懂的语言聊less如何上手在项目里以及我的常用方法。首先新建一个项目来尝试所有举例">
    

    <!--Author-->
    
        <meta name="author" content="gsnwjd王佳典">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="一小时聊完Less">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="嗯哼~">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>一小时聊完Less - 嗯哼~</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="嗯哼~">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="嗯哼~">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">一小时聊完Less</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2021-12-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-paint-brush"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Css/">#Css</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p><span style="color:#8c8c8c;border-left:4px solid #1f6613;">&nbsp;&nbsp;——本文允许转载,分享请注明网站出处: ）</span><br><br>在做项目的时候为了实现同个系统尽快适配不同学校的主题色，我想到用less的颜色函数以及css变量来做，花了一段时间了解了一下less，尝试一下用最简单易懂的语言聊less如何上手在项目里以及我的常用方法。<br>首先新建一个项目来尝试所有举例——<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack</span><br></pre></td></tr></table></figure>webpack初始化过的项目支持直接配置less，我们找到<span style="border-bottom:1px solid #1c7c13;color:#1c7c13;">/build/utils.js</span>这个文件然后找到less配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">less: generateLoaders(&apos;less&apos;),</span><br><span class="line">修改为</span><br><span class="line">less: generateLoaders(&apos;less&apos;,&#123;javascriptEnabled: true&#125;),</span><br></pre></td></tr></table></figure>同时要安装两个模块，版本号很重要<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i less@3.9.0 less-loader@5.0.0</span><br></pre></td></tr></table></figure>assets文件夹下新建一个main.less，在App.vue里直接引入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&quot;less&quot;&gt;</span><br><span class="line">    @import &apos;~@/assets/main.less&apos;;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure><br><span style="color:orange;font-style:italic;">现在可以直接在main.less里写例子了</span></p>
<p></p><p style="color:#2a5732;font-weight:bold;font-style:italic;font-size:16px;height:40px;padding-top: 15px;">变量，混合，嵌套，运算，函数，映射，作用域</p><div style="color:#31572a;border-radius:10px;padding:7px;background-color:#f5ffba8c;font-size:13px;width:100%;">less的使用重点就是函数,因为写好了函数所以可以少写很多代码，同时兼具灵活性，之所以没有加入官方文档里的转义，命名空间与访问符，注释与导入，是因为我觉得不是很重要，当然如果有需要这里还是来个官方文档的链接<a href="https://less.bootcss.com" target="_blank" rel="noopener">https://less.bootcss.com</a></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//变量</span><br><span class="line">@border: 10px;</span><br><span class="line">.main&#123;</span><br><span class="line">  border:@border solid #444;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//混合(在此处函数执行)</span><br><span class="line">.mix&#123;</span><br><span class="line">  .main();</span><br><span class="line">  border-color:#b5b5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//嵌套(层级关系)</span><br><span class="line">ul&#123;</span><br><span class="line">  li&#123;</span><br><span class="line">    .color1&#123; .mix(); &#125;</span><br><span class="line">    .color2&#123; .main(); &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//运算（这里贴一下官方例子，我一般不用less的运算。很多余，css原生的运算calc更好用）</span><br><span class="line">// 所有操作数被转换成相同的单位</span><br><span class="line">@conversion-2: 2 - 3cm - 5mm; // 结果是 -1.5cm</span><br><span class="line">// conversion is impossible</span><br><span class="line">@incompatible-units: 2 + 5px - 3cm; // 结果是 4px</span><br><span class="line">// example with variables</span><br><span class="line">@base: 5%;</span><br><span class="line">@other: @base + @filler; // 结果是 15%</span><br></pre></td></tr></table></figure><span style="color:rgb(120, 129, 41);font-size:13px;border-top: 1px dotted rgb(201, 175, 28);text-indent: 2em;display:block;">官方对于运算的解释:如果可能的话，算术运算符在加、减或比较之前会进行单位换算。计算的结果以最左侧操作数的单位类型为准。如果单位换算无效或失去意义，则忽略单位。无效的单位换算例如:px 到 cm 或 rad 到 % 的转换。<br></span><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//函数（less函数包很大，我常用的是颜色函数，具体链接=&gt; https://less.bootcss.com/functions/#less-%E5%87%BD%E6%95%B0）</span><br><span class="line">.txt1&#123;</span><br><span class="line">  color:saturate(#4c7a99, 20%);</span><br><span class="line">  //升高颜色的饱和度参数，解析成 #357eb0</span><br><span class="line">&#125;</span><br><span class="line">.txt2&#123;</span><br><span class="line">  color:lighten(#4c7a99, 20%);</span><br><span class="line">  //增加颜色亮度函数，解析成 #87abc4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//映射（相当于把函数包存进一个对象里）</span><br><span class="line">#colors() &#123;</span><br><span class="line">  yes: blue;</span><br><span class="line">  no: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.button_true &#123;</span><br><span class="line">  color: #colors[yes];</span><br><span class="line">  border: 1px solid #colors[yes];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.button_false &#123;</span><br><span class="line">  color: #colors[no];</span><br><span class="line">  border: 1px solid #colors[no];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//作用域(类似js闭包，我个人不怎么常用，直接贴官方例子)</span><br><span class="line">@var: red;</span><br><span class="line"></span><br><span class="line">#page &#123;</span><br><span class="line">  @var: white;</span><br><span class="line">  #header &#123;</span><br><span class="line">    color: @var; // white</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p style="color:#2a5732;font-weight:bold;font-style:italic;font-size:16px;height:40px;padding-top: 15px;">我常用的代码段</p><p style="color:#6c8615;;font-weight:bold;font-style:italic;font-size:15px;height:40px;padding-top: 15px;">颜色函数具体使用示例</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//main.less</span><br><span class="line">@colorMain:rgb(137, 179, 24);</span><br><span class="line">:root&#123;</span><br><span class="line">    --colorMain:@colorMain;</span><br><span class="line">    --colorLight:tint(@colorMain,70%);//将颜色与白色混合，同时减少颜色的比例</span><br><span class="line">    --colorHeavy:shade(@colorMain,70%);//将颜色与黑色混合，同时减少了颜色的比例</span><br><span class="line">&#125;</span><br><span class="line">.th&#123;</span><br><span class="line">    background-color: var(--colorMain);</span><br><span class="line">&#125;</span><br><span class="line">.th td&#123;</span><br><span class="line">    background-color: var(--colorLight);</span><br><span class="line">&#125;</span><br><span class="line">.th .tips&#123;</span><br><span class="line">    color:var(--colorHeavy);</span><br><span class="line">&#125;</span><br><span class="line">//helloworld.vue</span><br><span class="line">&lt;table class=&quot;th mix&quot;&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;th class=&quot;tips&quot;&gt;表单*&lt;/th&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;姓名&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;年龄&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;籍贯&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br></pre></td></tr></table></figure><img src="/2021/12/27/一小时聊完Less/table.png" alt="例子"><br>这样做的好处就是其他颜色会随着主颜色修改，做到了“写更少，做更多”<p style="color:#6c8615;;font-weight:bold;font-style:italic;font-size:15px;height:40px;padding-top: 15px;">mixins的超强用法</p><p style="color:rgb(255, 178, 61);font-weight:bold;font-size:14px;height:40px;padding-top: 15px;">position的例子</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">.box_left_top(@left,@top)&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: @left;</span><br><span class="line">  top:@top;</span><br><span class="line">&#125;</span><br><span class="line">.th&#123;</span><br><span class="line">    background-color: var(--colorMain);</span><br><span class="line">    .box_left_top(100px, 500px);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//按照这个逻辑可以更加简写</span><br><span class="line">.box_l_t(@left,@top)&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: @left;</span><br><span class="line">  top:@top;</span><br><span class="line">&#125;</span><br><span class="line">.box_r_t(@right,@top)&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  right: @right;</span><br><span class="line">  top:@top;</span><br><span class="line">&#125;</span><br><span class="line">.box_r_b(@right,@bottom)&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  right: @right;</span><br><span class="line">  bottom:@bottom;</span><br><span class="line">&#125;</span><br><span class="line">.box_l_b(@left,@bottom)&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: @left;</span><br><span class="line">  bottom:@bottom;</span><br><span class="line">&#125;</span><br><span class="line">//写好这几个函数，在元素里面就可以少写一点代码，嗯</span><br></pre></td></tr></table></figure><p style="color:rgb(255, 178, 61);font-weight:bold;font-size:14px;height:40px;padding-top: 15px;">复杂样式的例子</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//main.less</span><br><span class="line">.show(@color1)&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  border: 1px solid @color1;</span><br><span class="line">  border-radius:15px;</span><br><span class="line">  padding-left: 30px;</span><br><span class="line">  margin-bottom: 10px;</span><br><span class="line">  &amp;::before&#123;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    .box_left_top(10px, calc(50% - 5px));</span><br><span class="line">    width: 10px;</span><br><span class="line">    height: 10px;</span><br><span class="line">    background-color: @color1;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.show_test&#123;</span><br><span class="line">  .show(#b5b5);</span><br><span class="line">&#125;</span><br><span class="line">.show_test2&#123;</span><br><span class="line">  .show(orange);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//helloworld.vue</span><br><span class="line">&lt;div class=&quot;show_test&quot;&gt;#b5b5&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;show_test2&quot;&gt;orange&lt;/div&gt;</span><br></pre></td></tr></table></figure>写完之后具体效果是这样<img src="/2021/12/27/一小时聊完Less/table2.png" alt="例子"><span style="font-weight:bold;color:orange;">Notice: </span><span style="border-top: 1px dotted #ccffcc;color:orange">Less虽然远远不止文章中所提到的内容，但是已经完全够用，希望你看完会有所收获:)</span><p></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Css/">#Css</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars.githubusercontent.com/u/49892998" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="gsnwjd王佳典">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            热爱前端以及绘画 / 记忆力很差 / 深度近视 / 讨厌社交
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2022/03/16/关于学了又忘的TS/">关于学了又忘的TS</a>
        </p>
    
        <p>
            <a href="/2022/02/26/展示型Vue项目-·-细节拾取/">展示型Vue项目 · 细节拾取</a>
        </p>
    
        <p>
            <a href="/2022/02/22/word文件批量转化成统一模板/">word文件批量转化成统一模板</a>
        </p>
    
        <p>
            <a href="/2021/12/27/一小时聊完Less/">一小时聊完Less</a>
        </p>
    
        <p>
            <a href="/2020/08/25/试总结/">面试总结 : 一些细碎的知识点</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/gsnwjd" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="pgldbm@foxmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                All right reserved | Design & Hexo <a class="link dim white" href="https://github.com/gsnwjd/">gsnwjd</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>