<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;——本文禁止转载,分享请注明网站出处: ） (博客还未完成，但是项目地址有效，有空等我上传视频到B站 : )回想起大一学的web程序设计（其实叫网页设计更加合适），由于是个选修课，大家都不怎么认真听，内容也仅仅限于HTML/HTML5+CSS/CSS3。而我在一整个学期的学习中，也从一开始的迷惑不解变成有了这个当做职业发展的念头。我的结课作业做了一个旅行社的网站，主要功能就">
<meta property="og:type" content="article">
<meta property="og:title" content="沽存旅行社的“前世今生”">
<meta property="og:url" content="https://gsnwjd.github.io/2020/04/17/沽存旅行社的“前世今生”/index.html">
<meta property="og:site_name" content="关四鸟">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;——本文禁止转载,分享请注明网站出处: ） (博客还未完成，但是项目地址有效，有空等我上传视频到B站 : )回想起大一学的web程序设计（其实叫网页设计更加合适），由于是个选修课，大家都不怎么认真听，内容也仅仅限于HTML/HTML5+CSS/CSS3。而我在一整个学期的学习中，也从一开始的迷惑不解变成有了这个当做职业发展的念头。我的结课作业做了一个旅行社的网站，主要功能就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-18T08:26:22.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沽存旅行社的“前世今生”">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;——本文禁止转载,分享请注明网站出处: ） (博客还未完成，但是项目地址有效，有空等我上传视频到B站 : )回想起大一学的web程序设计（其实叫网页设计更加合适），由于是个选修课，大家都不怎么认真听，内容也仅仅限于HTML/HTML5+CSS/CSS3。而我在一整个学期的学习中，也从一开始的迷惑不解变成有了这个当做职业发展的念头。我的结课作业做了一个旅行社的网站，主要功能就">





  
  
  <link rel="canonical" href="https://gsnwjd.github.io/2020/04/17/沽存旅行社的“前世今生”/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>沽存旅行社的“前世今生” | 关四鸟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关四鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">——王佳典的漫漫coding之旅</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gsnwjd.github.io/2020/04/17/沽存旅行社的“前世今生”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gsnwjd王佳典">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关四鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沽存旅行社的“前世今生”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-17 15:27:37" itemprop="dateCreated datePublished" datetime="2020-04-17T15:27:37Z">2020-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-18 08:26:22" itemprop="dateModified" datetime="2020-07-18T08:26:22Z">2020-07-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#8c8c8c;border-left:4px solid #b5f4ff;">&nbsp;&nbsp;——本文禁止转载,分享请注明网站出处: ）</span><br></p>
<p style="color:#ac9788;">(博客还未完成，但是项目地址有效，有空等我上传视频到B站 : )</p>回想起大一学的web程序设计（其实叫网页设计更加合适），由于是个选修课，大家都不怎么认真听，内容也仅仅限于HTML/HTML5+CSS/CSS3。而我在一整个学期的学习中，也从一开始的迷惑不解变成有了这个当做职业发展的念头。<br>我的结课作业做了一个旅行社的网站，主要功能就是旅游项目+分享旅游心得,它完全静态，只能展示。<br>那个时候的沽存旅行社是这个样子。<br><br><br>大一结束之后我学了jQuery和Vue，当时还为了能做数据交互学了PHP和MySQL，期间浅略地接触了boostrap，jQuery Easy UI,Backbone.js,underscore.js。Backbone感觉没用几年就被市场淘汰了，jQuery Easy UI封装得太完全，不是我想要的，这个应该是某个后端人员想要快速搭建网站时候才会拿来用一用吧。<br>然后慢慢地觉得自己好像站在前端知识的海洋里飘来飘去，找不到什么方向，我也知道前端变得很快，框架层出不穷。后来在慕课网学习了很多和前端相关的课程，比如Nodejs入门，如何与数据交互。比如用Vue全家桶+Koa搭建一个仿美团的全栈网站。<br>最后我把沽存旅行社找出来，打算重新做一遍。<br>它不再是一个静态的孤零零的网站，它开始有了微弱的生命，虽然我的技术也并不是多么棒，但是有很多细节，以及我为了解决一些问题所做出的努力使得它对于我有了独一无二的意义。<br><br>借助引擎：<span style="font-weight:bold;color:#7bbeca;">Nuxt.js</span>（官网<a href="https://nuxtjs.org/guide/installation" style="color:#5d5d51;" target="_blank" rel="noopener">-&gt;https://nuxtjs.org/guide/installation</a>）<br>项目地址：<a href="https://github.com/gsnwjd/gucun.git" style="color:#5d5d51;font-weight:bold;" target="_blank" rel="noopener">gucun</a>（仓库里包含了除了node模块之外所有的东西，如果要下载运行，需要npm install一下模块，且需要借助Redis和MongoDB）<br><p style="color:#655975;font-weight:bold;font-size:20px;height:40px;padding-top: 15px;">页面设计</p><br><p style="color:#6e7da7;font-weight:bold">开屏动画</p><br><p style="color:#6e7da7;font-weight:bold">选项改变-&gt;内容改变</p><br><p style="color:#6e7da7;font-weight:bold">折角动画</p>

<p></p><p style="color:#6e7da7;font-weight:bold">开屏动画2</p><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">个人空间背景图片</p><p></p>
<p></p><p style="color:#655975;font-weight:bold;font-size:20px;height:40px;padding-top: 15px;">博客必备：配置富文本器</p><p style="color:#6e7da7;font-weight:bold">问题一：window is not defined</p>通常在像nuxt，nest这样的引擎下，想要引入外部组件，要么存在Vuex里，要么只能作为插件引入，且需要在config里定义插件。本人找了一个比较简单的富文本编辑器Vueditor。<br>这里采用vuex的方法，借助了官方的例子（也就是npm.org里的例子），但是官方的例子浏览器会报警告。<br>这里采用另一种写法。    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/*edit.js*/</span><br><span class="line">    import Vue from &apos;vue&apos;</span><br><span class="line">    import Vuex from &apos;vuex&apos;</span><br><span class="line">    Vue.use(Vuex);</span><br><span class="line">    </span><br><span class="line">    import Vueditor from &apos;vueditor&apos;</span><br><span class="line">    import &apos;vueditor/dist/style/vueditor.min.css&apos;</span><br><span class="line">    </span><br><span class="line">    // 编辑器配置</span><br><span class="line">    let config = &#123;</span><br><span class="line">      toolbar: [</span><br><span class="line">        &apos;removeFormat&apos;, &apos;undo&apos;, &apos;|&apos;, &apos;elements&apos;, &apos;fontName&apos;, &apos;fontSize&apos;, &apos;foreColor&apos;, &apos;backColor&apos;,&apos;|&apos;,&apos;bold&apos;, &apos;italic&apos;, &apos;underline&apos;,&apos;emoji&apos;, &apos;picture&apos;</span><br><span class="line">      ],</span><br><span class="line">      fontName: [</span><br><span class="line">        &#123;val: &apos;arial black&apos;&#125;, </span><br><span class="line">        &#123;val: &apos;times new roman&apos;&#125;, </span><br><span class="line">        &#123;val: &apos;Courier New&apos;&#125;</span><br><span class="line">      ],</span><br><span class="line">      fontSize: [&apos;12px&apos;, &apos;14px&apos;, &apos;16px&apos;, &apos;18px&apos;],</span><br><span class="line">      uploadUrl: ``,</span><br><span class="line">    &#125;;</span><br><span class="line">    let edit = Vue.use(Vueditor, config);</span><br><span class="line">    export default new Vuex.Store(&#123;</span><br><span class="line">      namespaced: true,</span><br><span class="line">      state:&#123;</span><br><span class="line">        edit</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">    /*</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &apos;#editor1&apos;,</span><br><span class="line">    &#125;);</span><br><span class="line">    */</span><br></pre></td></tr></table></figure>然后再在store目录下的index里的  <span style="color:#965f83;">modules:{}</span>配置<p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">问题二：图片如何上传</p>在edit.js里有一个uploadUrl,在这里可以直接放下路由，请求后端，因为这个项目的后端也是我写，这里主要用了fs这个模块。    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    /*富文本上传图片*/</span><br><span class="line">router.post(&apos;/img&apos;, async(ctx) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  try&#123;</span><br><span class="line"></span><br><span class="line">    const username = decodeURIComponent(ctx.session.passport.user.username)</span><br><span class="line">    let one = await Image.get(`$&#123;username&#125;temp`)</span><br><span class="line">    if(!one)&#123;</span><br><span class="line">      Image.set(`$&#123;username&#125;temp`,&apos;#&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;&#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    let dir_img=Math.random().toString().slice(3,8);</span><br><span class="line"></span><br><span class="line">    const file = ctx.request.files.image;</span><br><span class="line">    const reader = fs.createReadStream(file.path);</span><br><span class="line">    const ext = file.name.split(&apos;.&apos;).pop();     // 获取上传文件扩展名</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">      const upStream = fs.createWriteStream(`static/upload/temp/$&#123;dir_img&#125;.$&#123;ext&#125;`);  // 创建可写流</span><br><span class="line">      reader.pipe(upStream);// 可读流通过管道写入可写流</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    const img_val = &apos;#&apos;+`/upload/temp/$&#123;dir_img&#125;.$&#123;ext&#125;`</span><br><span class="line">    Image.append(`$&#123;username&#125;temp`,img_val)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    ctx.body=`/upload/temp/$&#123;dir_img&#125;.$&#123;ext&#125;&quot; style=&quot;width:300px;`</span><br><span class="line">    //此路径完全返回给富文本编辑器页面上的那张上传的图片，为了防止图片过大影响编辑，于是加上width，等存入数据库的时候把这个内容替换为空。</span><br><span class="line">  &#125;catch(e)&#123;</span><br><span class="line">    ctx.body=&apos;error&apos;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">问题三：如何获取用户敲下的内容</p>vueditor模块自带api，推荐使用 <span style="color:rgb(136, 60, 76);font-style:italic;">this.$refs[“/<em>编辑器名称</em>/“].getContent()</span><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">问题四：如何拿到展示图片</p><span style="color:rgb(192, 104, 123);font-style:italic;">假定博客列表需要展示几张图片 : )</span><br><br>拿到展示图片有两种方法，一种是通过正则,在获取用户内容的时候找一找，然后把这个数组存储起来。<br>一种是在用户上传完图片的时候就把图片路径存储在redis里面，然后在用户点击提交的时候，把redis里存储的长字符串也放入MongoDB数据库，需要展示的时候就取出来切成数组，放在目录栏。<br>虽然我用的是第二种，但是我推荐第一种。正则如下。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let self = this</span><br><span class="line">  let str = self.$refs[&apos;content&apos;].getContent();</span><br><span class="line">  let imgReg = /&lt;img.*?(?:&gt;|\/&gt;)/gi;</span><br><span class="line">  //匹配src属性</span><br><span class="line">  let srcReg = /src=[\&apos;\&quot;]?([^\&apos;\&quot;]*)[\&apos;\&quot;]?/i;</span><br><span class="line">  let arr = str.match(imgReg);</span><br><span class="line"></span><br><span class="line">  if(arr)&#123;</span><br><span class="line">    let src_s = arr.map(item=&gt;item.match(srcReg))</span><br><span class="line">    //console.log(src_s)</span><br><span class="line">    let src_img  = src_s.map(item=&gt;item[1])</span><br><span class="line">    this.src_img = src_img</span><br><span class="line">    let arr_imgs = src_img.map(item=&gt;self.getImgBase64(item))</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    this.temp.push(&quot;keys&quot;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>我推荐正则，但是我并不知道是把图片转换成base64存入数据库更好还是直接上传到服务器更好。<p></p>
<p></p><p style="color:#655975;font-weight:bold;font-size:20px;height:40px;padding-top: 15px;">数据设计</p><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">首页：内容的“换一换”</p><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">省份地址用VueX存储</p><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">有无keywords展示的页面</p><p></p>
<p></p><p style="color:#655975;font-weight:bold;font-size:20px;height:40px;padding-top: 15px;">组件设计</p><p style="color:#6e7da7;font-weight:bold">一个可以到处用的头像组件</p><br>组件如下    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=&quot;html&quot;&gt;</span><br><span class="line">  &lt;div :class=&quot;&#123;headimg:suit,bigheadimg:nosuit&#125;&quot; :style=&quot;&#123;backgroundImage: bg&#125;&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">      props:[&apos;auhead&apos;,&apos;suit&apos;],</span><br><span class="line">      computed:&#123;</span><br><span class="line">        bg:function()&#123;</span><br><span class="line">            return `url($&#123;this.auhead&#125;)`</span><br><span class="line">      &#125;,</span><br><span class="line">      nosuit:function()&#123;</span><br><span class="line">        if(this.suit)&#123;</span><br><span class="line">          return false</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          return true</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;style&gt;</span><br><span class="line">  .headimg&#123;</span><br><span class="line">      border-radius: 50%;</span><br><span class="line">      width:36px;</span><br><span class="line">      height:36px;</span><br><span class="line">      overflow: hidden;</span><br><span class="line">      float: left;</span><br><span class="line">  </span><br><span class="line">      background-repeat: no-repeat;</span><br><span class="line">      background-size: auto 150%;</span><br><span class="line">      background-position:50% 50%;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  .bigheadimg&#123;</span><br><span class="line">      border-radius: 50%;</span><br><span class="line">      width:70px;</span><br><span class="line">      height:70px;</span><br><span class="line">      overflow: hidden;</span><br><span class="line">      float: left;</span><br><span class="line">  </span><br><span class="line">      background-repeat: no-repeat;</span><br><span class="line">      background-size: auto 140%;</span><br><span class="line">      background-position:50% 50%;</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure><span style="color:rgb(99, 81, 129);font-size:15px;">博客项目中可以说是处处有头像</span><p></p>
<p></p><p style="color:#6e7da7;font-weight:bold">SVG星星评分组件</p>我用AI画了一颗星星然后导出为svg，当然大家也可以直接去icons8上找svg图标。 <span style="color:rgb(192, 104, 123);font-style:italic;font-weight: bolder;">star_val.vue</span><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=&quot;html&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;str&quot;&gt;</span><br><span class="line">      &lt;svg id=&quot;图层_1&quot; data-name=&quot;图层 1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 50 50&quot;&gt;</span><br><span class="line">          &lt;path class=&quot;cls-1&quot; d=&quot;M21.46,11.78l-3.41,6.31a2.27,2.27,0,0,1-1.71,1.19l-5,.72a2.32,2.32,0,0,0-1,4.19L15,27.46a2.31,2.31,0,0,1,.81,2.79l-2,4.77a2.31,2.31,0,0,0,3.1,3L23.53,35a2.35,2.35,0,0,1,1.94,0l6.82,3.14a2.32,2.32,0,0,0,3.13-2.94L33.13,29.3a2.34,2.34,0,0,1,.76-2.69l3.2-2.43A2.31,2.31,0,0,0,36,20.05l-5.35-.77A2.27,2.27,0,0,1,29,18.09l-3.41-6.31A2.31,2.31,0,0,0,21.46,11.78Z&quot;/&gt;</span><br><span class="line">      &lt;/svg&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;script&gt;</span><br><span class="line">  </span><br><span class="line">  export default &#123;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;style&gt;</span><br><span class="line">  #str&#123;</span><br><span class="line">    float:left;</span><br><span class="line">    width:20px;</span><br><span class="line">    height:20px;</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure><span style="color:rgb(192, 104, 123);font-style:italic;font-weight: bolder;">star.vue</span>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;template lang=&quot;html&quot;&gt;</span><br><span class="line">  &lt;span class=&quot;star&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;star_fl&quot; v-if=&quot;num==5&quot;&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;star_fl&quot; v-else-if=&quot;num==4&quot;&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;star_fl&quot; v-else-if=&quot;num==3&quot;&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;star_fl&quot; v-else-if=&quot;num==2&quot;&gt;&lt;Starval/&gt;&lt;Starval/&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;star_fl&quot; v-else=&quot;num==1&quot;&gt;&lt;Starval/&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;script&gt;</span><br><span class="line">  import Starval from &apos;~/components/public/star_val.vue&apos;</span><br><span class="line">  export default &#123;</span><br><span class="line">  </span><br><span class="line">      components:&#123;</span><br><span class="line">          Starval</span><br><span class="line">      &#125;,</span><br><span class="line">      props:[&apos;num&apos;]</span><br><span class="line">  </span><br><span class="line">      &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;style&gt;</span><br><span class="line">  .star_fl&#123;</span><br><span class="line">      display: inline-block;</span><br><span class="line">      height:23px;</span><br><span class="line">      width:100px;</span><br><span class="line">      margin-left:10px; </span><br><span class="line">  &#125;</span><br><span class="line">  .cls-1&#123;fill:#ffed9d;stroke:#c7b289;stroke-miterlimit:10;&#125;</span><br><span class="line">  &lt;/style&gt;</span><br></pre></td></tr></table></figure><p></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/NodeJs基础入门实录/" rel="next" title="NodeJs基础入门实录">
                <i class="fa fa-chevron-left"></i> NodeJs基础入门实录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/版式设计end作业/" rel="prev" title="版式设计end作业">
                版式设计end作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gsnwjd王佳典</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gsnwjd王佳典</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
